{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchDatasources": ["terraform-module"],
      "matchDepTypes": ["terraform"],
      "automerge": true,
      "automergeType": "branch",
      "labels": ["terraform", "dependencies"],
      "groupName": "Terraform Modules",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
